<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text_main_search_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextSubHeading"
        android:text="@string/hint_search_books"/>

    <android.support.v7.widget.SearchView
        android:id="@+id/search_main_search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_main_search_heading"
        android:inputType="text|textAutoCorrect"
        android:imeOptions="actionDone"
        android:queryHint="@string/hint_enter_search"/>

    <Button
        android:id="@+id/button_main_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_main_search_field"
        android:layout_centerHorizontal="true"
        android:text="@string/button_search"/>

</RelativeLayout>
