<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/default_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Title heading -->
        <TextView
            android:id="@+id/text_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextSubHeading"
            tools:text="Title "/>

        <!-- Title text -->
        <TextView
            android:id="@+id/text_book_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextGeneral"
            tools:text="Book title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Authors heading -->
        <TextView
            android:id="@+id/text_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_book_title"
            style="@style/TextSubHeading"
            tools:text="Author "/>

        <!-- Authors text -->
        <TextView
            android:id="@+id/text_book_author_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextGeneral"
            tools:text="Book author"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Description heading -->
        <TextView
            android:id="@+id/text_book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_book_author"
            style="@style/TextSubHeading"
            tools:text="Description "/>

        <!-- Description text -->
        <TextView
            android:id="@+id/text_book_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            style="@style/TextGeneral"
            tools:text="Book description"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_gray"/>
</LinearLayout>
